
# port listing 
PORT = 5000

# data base name
DB = chatBot_DB

# data base url 
DB_URL =  mongodb+srv://vicky:GjgEhfGlsNpAkzR5@cluster0.o1i4r.mongodb.net/chatBot?retryWrites=true&w=majority

#API Key
CHATBOT_KEY="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"





